PROJECT_NAME='online_cinema'

REDIS_HOST='redis'
REDIS_PORT=6379

ELASTIC_HOST='elastic'
ELASTIC_PORT=9200


PG_DB='auth'
PG_HOST='db'
PG_PORT=5432
PG_USER='auth'
PG_PASSWORD='secret'


# admin

ALLOWED_HOSTS = 'localhost,127.0.0.1,[::1]'
CORS_ALLOWED_ORIGINS = 'http://127.0.0.1:8080,http://localhost:8080'
SECRET_KEY="folaskdfjYHLHhjlhljkh7678yhlkjgkfkfgkjo"
SQL_ENGINE="django.db.backends.postgresql_psycopg2"
ADMIN_DB_NAME='content'


PG_ECHO: "True"


AUTHJWT_SECRET_KEY='SuperSecretKey'

PG_ECHO: "True"
GOOGLE_CLIENT_ID: "790834214767-s2e0pbh8npku3nu4auu4csoqjbhv1nne.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "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"

YANDEX_CLIENT_ID: "33052b9c207a4a9f8184eae478797c19"
YANDEX_CLIENT_SECRET: "6270dcd324c941fab2ff4d03ad37ce92"

VK_CLIENT_ID: "ae135b47ae135b47ae135b47e0ad33eeebaae13ae135b47c91e46c6b2f46e51d6aaa6d0"
VK_CLIENT_SECRET: "gw50Bjbw8LWDzlu3r07Z"

FILM_CACHE_EXPIRE_IN_SECONDS=300 #seconds
GENRE_CACHE_EXPIRE_IN_SECONDS=300 #seconds
PERSON_CACHE_EXPIRE_IN_SECONDS=300 #seconds


MOVIES_INDEX="movies"
GENRES_INDEX="genres"
PERSONS_INDEX="persons"
