PROJECT_NAME='auth'

REDIS_HOST='redis'
REDIS_PORT=6379

PG_USER='auth'
PG_PASSWORD='p4$$w0rd'
PG_HOST='db'
PG_PORT=5432
PG_DB='auth'

AUTHJWT_SECRET_KEY='SuperSecretKey'

PG_ECHO: "True"
GOOGLE_CLIENT_ID: "790834214767-s2e0pbh8npku3nu4auu4csoqjbhv1nne.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "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"