PROJECT_NAME='auth'

REDIS_HOST='redis_test'
REDIS_PORT=6379

PG_USER='auth'
PG_PASSWORD='secret'
PG_HOST='db_test'
PG_PORT=5432
PG_DB='auth'

AUTHJWT_SECRET_KEY='SuperSecretKey'

TESTCONTAINERS_RYUK_DISABLED='true'
